# FirebaseChat

./: firebase.json  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtg/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtg/chat/: MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtg/chat/: ExampleUnitTest.kt
data/chat/: build.gradle
data/chat/src/main/java/com/mtg/chatData/model/: Message.kt  Result.kt
domain/chat/: build.gradle
domain/chat/src/androidTest/java/com/mtg/chat/: ExampleInstrumentedTest.kt
domain/chat/src/main/java/com/mtg/chatDomain/adapter/: MessageAdapter.kt
domain/chat/src/main/java/com/mtg/chatDomain/adapter/observer/: BottomScrollObserver.kt
domain/chat/src/main/java/com/mtg/chatDomain/builder/: IntentBuilder.kt
domain/chat/src/main/java/com/mtg/chatDomain/file/: FileContract.kt
domain/chat/src/main/java/com/mtg/chatDomain/repository/: SendRepository.kt  SendRepositoryImpl.kt
domain/chat/src/main/java/com/mtg/chatDomain/signIn/: UserLoginStatusRepository.kt  UserLoginStatusRepositoryImpl.kt
domain/chat/src/main/java/com/mtg/chatDomain/ui/observer/: SendButtonObserver.kt
domain/chat/src/main/java/com/mtg/chatDomain/useCase/: PutImageUseCase.kt  SendUseCase.kt
domain/chat/src/main/res/drawable/: baseline_send_24_green.xml  blue_message.xml  gray_message.xml
domain/chat/src/main/res/layout/: image_message.xml  message.xml
gradle/wrapper/: gradle-wrapper.properties
